<!DOCTYPE html>
<template id="knob-template">
    <style>
    /* FireFox */
        * {
            cursor: pointer;
            width: 48px;
            height: 48px;
            background-color: transparent;
            background-image: url('img/knob.png');
            background-size: 100%;
            border-radius: 100%;
            border: none;
        }
        ::-moz-range-thumb {
            background: none;
            border: none;
        }
        ::-moz-range-track {
            background: none
        }
    /* Chrome */
        :host {
            -webkit-appearance: none;
           cursor: pointer;
           width: 48px;
           height: 48px;
           background-color: transparent;
           background-image: url('img/knob.png');
           background-size: 100%;
           border-radius: 100%;
           border: none;
        }
        ::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
    /* Untested */
        :host::-ie-thumb {
            background: none;
            border: none;
        }
        :host::-ie-track {
            background: none
        }
    </style>
</template>


<script>
    var templateDoc = document.currentScript.ownerDocument;
    var proto = Object.create(HTMLInputElement.prototype);
    proto.createdCallback = function() {
        var _self = this;

        // Template / ShadowRoot
        var root = this.createShadowRoot();
        root.appendChild(templateDoc.getElementById('knob-template').cloneNode(true).content);

        // Properties
        var _value = 0.5, _min = 0, _max = 1;
        Object.defineProperty(this, 'min', {
            get: function() { return _min; },
            set: function(val) {
                _min = val;
                if (_value < _min) {
                    _value = _min;
                    _self.dispatchEvent(new Event('input'));
                }
                updateRotation();
            }
        });
        Object.defineProperty(this, 'max', {
            get: function() { return _max; },
            set: function(val) {
                _max = val;
                if (_value > _max) {
                    _value = _max;
                    _self.dispatchEvent(new Event('input'));
                }
                updateRotation();
            }
        });
        Object.defineProperty(this, 'value', {
            get: function() { return _value; },
            set: function(val) {
                _value = Math.min(Math.max(val, _self.min), _self.max);
                updateRotation();
                _self.dispatchEvent(new Event('input'));
            }
        });

        // Update UI
        var updateRotation = function() {
            var deg = (_value - _self.min) / (_self.max - _self.min) * 240 - 120;
            _self.style.transform = 'rotate(' + deg + 'deg)';
        };

        // Use new attributes
        this.setAttribute = function(name, value) {
            switch(name) {
                case 'size' : _self.style.width = _self.style.height = value; break;
                case 'img'  : _self.style.backgroundImage = value; break;
                case 'value': _self.defaultValue = parseFloat(value); break;
                case 'min'  : _self.min = parseFloat(value); break;
                case 'max'  : _self.max = parseFloat(value); break;
                case 'step' : _self.step = parseFloat(value); break;
            }
            _self.__proto__.setAttribute.call(_self, name, value);
        };

        // Get user defined properties
        var size = this.getAttribute('size');
        var img  = this.getAttribute('img');
        var min  = this.getAttribute('min');
        var max  = this.getAttribute('max');
        var val  = this.getAttribute('value');
        var step = this.getAttribute('step');

        if (size) this.style.width = this.style.height = size;
        if (img)  this.style.backgroundImage = img;
        if (min)  this.min = parseFloat(min);
        if (max)  this.max = parseFloat(max);
        if (step) this.step = step;

        this.value = this.defaultValue = parseFloat(val || (_max + _min) / 2.0);


        // Handle mouse events
        var _drag = null;
        function mousedown(e) {
            _drag = { x: e.clientX, y: e.clientY, value: _self.value };
            window.addEventListener('mousemove', mousemove, true);
            window.addEventListener('mouseup', mouseup, true);
            e.preventDefault();
            return e.returnValue = false;
        }
        function mousemove(e) {
            if(e.clientX && e.clientY) {
                _self.value = _drag.value + Math.round(((e.clientX - _drag.x) + (_drag.y - e.clientY)) / 3) * _self.step;
            }
            e.preventDefault();
            return e.returnValue = false;
        }
        function mouseup(e) {
            window.removeEventListener('mousemove', mousemove, true);
            window.removeEventListener('mouseup', mouseup, true);
            if (_self.value != _drag.value) {
                _self.dispatchEvent(new Event('change'));
            }

            e.preventDefault();
            return e.returnValue = false;
        }
        this.addEventListener('mousedown', mousedown, true);
    };

    Knob = document.registerElement(
        'veto-knob', {
            extends: 'input',
            prototype: proto
        }
    );
</script>
